[gd_scene load_steps=2 format=3 uid="uid://bhyohpvjb6hxt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mwvfh"]
size = Vector2(100, 300)

[node name="Grass" type="StaticBody2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 105.0
offset_bottom = 300.0
color = Color(0, 1, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(50, 150)
shape = SubResource("RectangleShape2D_mwvfh")
