[gd_scene load_steps=13 format=3 uid="uid://mcdv3twmuodh"]

[ext_resource type="Script" path="res://game/hero/Hero.gd" id="1_tf3s2"]
[ext_resource type="Texture2D" uid="uid://d1onfbc3nw840" path="res://game/hero/grandpa_animation_sheet.png" id="2_0ey4v"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_txxm6"]
radius = 16.0
height = 60.0

[sub_resource type="AtlasTexture" id="AtlasTexture_6gxf8"]
atlas = ExtResource("2_0ey4v")
region = Rect2(0, 0, 640, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_82kaf"]
atlas = ExtResource("2_0ey4v")
region = Rect2(640, 0, 640, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tiy3"]
atlas = ExtResource("2_0ey4v")
region = Rect2(1280, 0, 640, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_phqku"]
atlas = ExtResource("2_0ey4v")
region = Rect2(1920, 0, 640, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi7ce"]
atlas = ExtResource("2_0ey4v")
region = Rect2(2560, 0, 640, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_41sqh"]
atlas = ExtResource("2_0ey4v")
region = Rect2(3200, 0, 640, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwpt3"]
atlas = ExtResource("2_0ey4v")
region = Rect2(3840, 0, 640, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqxur"]
atlas = ExtResource("2_0ey4v")
region = Rect2(4480, 0, 640, 960)

[sub_resource type="SpriteFrames" id="SpriteFrames_fk5pa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gxf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82kaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tiy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phqku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi7ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41sqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwpt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqxur")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[node name="Hero" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_tf3s2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_txxm6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.064, 0.064)
sprite_frames = SubResource("SpriteFrames_fk5pa")
autoplay = "default"
