[gd_scene load_steps=5 format=3 uid="uid://bhyohpvjb6hxt"]

[ext_resource type="Texture2D" uid="uid://b7up8587wvm60" path="res://game/world/tileset1.png" id="1_t83st"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mwvfh"]
size = Vector2(64, 300)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_dsq7o"]
texture = ExtResource("1_t83st")
texture_region_size = Vector2i(320, 320)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0

[sub_resource type="TileSet" id="TileSet_cureo"]
tile_size = Vector2i(320, 320)
terrain_set_0/mode = 0
sources/1 = SubResource("TileSetAtlasSource_dsq7o")

[node name="Grass" type="StaticBody2D"]
z_index = 40

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 64.0
offset_bottom = 300.0
color = Color(0, 0.266667, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 150)
shape = SubResource("RectangleShape2D_mwvfh")

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2(0.1, 0.1)
tile_set = SubResource("TileSet_cureo")
format = 2
layer_0/tile_data = PackedInt32Array(0, 65537, 0, 65536, 65537, 1, 196608, 65537, 1, 262144, 131073, 1, 327680, 131073, 1, 1, 65537, 0, 131073, 65537, 1, 196609, 131073, 1, 262145, 1, 1, 327681, 65537, 1, 65537, 1, 1, 131072, 1, 1)
